daemon off;

user www-data;

worker_processes 4;
pid /run/nginx.pid;

error_log stderr;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;
  access_log /dev/stdout;

  include /etc/nginx/mime.types;

  upstream phpupstream {
    server $PHP_UPSTREAM;
  }

  server {
    listen $SERVER_PORT;
    listen [::]:$SERVER_PORT;

    server_name $SERVER_NAME $SERVER_ALIAS;

    root $SERVER_ROOT;

    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass phpupstream;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
